Bien le bonjour!
Merci de prendre le temps de corriger ce TP !


          ....,,
        .::o::;'          .....
       ::::::::        .::::o:::.,
      .::' `:::        :::::::''"
      :::     :       ::'   `.
     .:::     :       :'      ::
    .:::       :     ,:       `::
   .' :        :`. ." :        :::
  .' .:        :  :  .:        : :
  : ::'        ::. :' :        : :
  :: :         :`: :  :        :`:
  :  :         :  ''  :        : '
_.---:         :___   :        :
     :        :`   `--:        :
      : :---: :        : :---: :`---.
      '```  '```      '''   ''''
"Tux et sa nouvelle amoureuse à la plage"